{
  "settings": {
    "name": "cooparmy",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise5",
      "title": "Mobirise 5",
      "styling": {
        "primaryColor": "#6592e6",
        "secondaryColor": "#ff6666",
        "successColor": "#40b0bf",
        "infoColor": "#00ff36",
        "warningColor": "#FFE161",
        "dangerColor": "#ff9966",
        "mainFont": "Jost",
        "display1Font": "Jost",
        "display1Size": 4.6,
        "display2Font": "Jost",
        "display2Size": 3,
        "display5Font": "Jost",
        "display5Size": 2,
        "display7Font": "Jost",
        "display7Size": 1.2,
        "display4Font": "Jost",
        "display4Size": 1.1,
        "isRoundedButtons": false,
        "isGhostButtonBorder": false,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": [
        "#00ff36"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.2.2",
    "siteFonts": [],
    "favicon": "@PROJECT_PATH@/assets/images/ffddc9f3a1639ef4d77bc82922d7fbfe-1.png",
    "mbrsiteDomain": "cooparmy",
    "imageResize": false,
    "cssOptimize": false,
    "lazyLoad": false,
    "lazyType": "nothing",
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "pwa-switcher": false,
    "uniqCompNum": 7,
    "versionPublish": "5.2.2"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "coop army",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".mbr-section-title": {
              "color": "#ffffff"
            }
          },
          "_name": "header6",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section class=\"header6\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n\n        <input type=\"range\" inline name=\"textWidth\" title=\"Width\" min=\"4\" max=\"12\" value=\"10\" step=\"1\">\n        <select title=\"Align\" name=\"contentAlign\">\n            <option value>Left</option>\n            <option value=\"justify-content-center\" selected>Center</option>\n            <option value=\"justify-content-end\">Right</option>\n        </select>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubitle\">\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/fjzukr.gif\" selected parallax>\n            <input type=\"color\" title=\"Color\" value=\"#4479d9\">\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"align-center\" mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row {{contentAlign}}\">\n            <div class=\"col-12 col-lg-{{textWidth}}\">\n                <h1 class=\"mbr-section-title mbr-fonts-style mbr-white mb-3\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\"><b>COOP.ARMY</b></h1>\n                <h2 class=\"mbr-section-subtitle mbr-fonts-style mbr-white mb-3\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-2\" mbr-if=\"showSubitle\">Header Subtitle</h2>\n                <p class=\"mbr-text mbr-white mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">{The #1 coop gaming podcast in the world!}</p>\n                <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn mt-3\" mbr-if=\"showButtons\"><a class=\"btn btn-white-outline\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\"><span class=\"socicon socicon-apple mbr-iconfont mbr-iconfont-btn\"></span></a> <a class=\"btn btn-danger-outline\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\"><span class=\"socicon socicon-google mbr-iconfont mbr-iconfont-btn\"></span></a> <a class=\"btn btn-info-outline\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\"><span class=\"fa fa-spotify mbr-iconfont mbr-iconfont-btn\"></span></a> <a class=\"btn btn-danger-outline\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\"><span class=\"fa fa-rss-square mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(255, 153, 102);\"></span></a></div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sExX7GXoGO",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "header6-1"
        },
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<!-- start sw-rss-feed code --> \n[JS_CODE_0] \n[JS_CODE_1] \n<!-- The link below helps keep this service FREE, and helps other people find the SW widget. Please be cool and keep it! Thanks. --> \n<div style=\"color:#ccc;font-size:10px; text-align:right; width:230px;\">powered by <a href=\"https://surfing-waves.com\" rel=\"noopener\" target=\"_blank\" style=\"color:#ccc;\">Surfing Waves</a></div> \n<!-- end sw-rss-feed code -->",
          "_customCSS": "/* Type valid CSS here */\n\ndiv {\n  padding: 80px 0;\n  color: #777;\n  text-align: center;\n}\np {\n  font-size: 60px;\n  color: #777;\n}",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_sourceTheme": "mobirise5",
          "_anchor": "custom-html-6",
          "_PHPplaceholders": [],
          "_JSplaceholders": [
            "<script type=\"text/javascript\"> \n<!-- \nrssfeed_url = new Array(); \nrssfeed_url[0]=\"https://odysee.com/$/rss/@Bitcoin.Aggregated:5\";  \nrssfeed_frame_width=\"230\"; \nrssfeed_frame_height=\"260\"; \nrssfeed_scroll=\"on\"; \nrssfeed_scroll_step=\"6\"; \nrssfeed_scroll_bar=\"off\"; \nrssfeed_target=\"_blank\"; \nrssfeed_font_size=\"12\"; \nrssfeed_font_face=\"\"; \nrssfeed_border=\"on\"; \nrssfeed_css_url=\"https://feed.surfing-waves.com/css/style4.css\"; \nrssfeed_title=\"on\"; \nrssfeed_title_name=\"\"; \nrssfeed_title_bgcolor=\"#3366ff\"; \nrssfeed_title_color=\"#fff\"; \nrssfeed_title_bgimage=\"\"; \nrssfeed_footer=\"off\"; \nrssfeed_footer_name=\"rss feed\"; \nrssfeed_footer_bgcolor=\"#fff\"; \nrssfeed_footer_color=\"#333\"; \nrssfeed_footer_bgimage=\"\"; \nrssfeed_item_title_length=\"50\"; \nrssfeed_item_title_color=\"#666\"; \nrssfeed_item_bgcolor=\"#fff\"; \nrssfeed_item_bgimage=\"\"; \nrssfeed_item_border_bottom=\"on\"; \nrssfeed_item_source_icon=\"off\"; \nrssfeed_item_date=\"off\"; \nrssfeed_item_description=\"on\"; \nrssfeed_item_description_length=\"120\"; \nrssfeed_item_description_color=\"#666\"; \nrssfeed_item_description_link_color=\"#333\"; \nrssfeed_item_description_tag=\"off\"; \nrssfeed_no_items=\"0\"; \nrssfeed_cache = \"3854ce540e52c03b07e1c4d56217141d\"; \n//--> \n</script>",
            "<script type=\"text/javascript\" src=\"//feed.surfing-waves.com/js/rss-feed.js\"></script>"
          ]
        }
      ]
    }
  }
}